<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>

    <header class="header">
        <img src="../img/pielesdevinilostk.png" alt="Pieles de vinilo" class="pielsticker" />

        <button id="abrir" class="abrir-menu"> <img src="../img/Iconos/burguer.png" width="50px" alt="abrir-menu"><i
                class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"> <img src="../img/Iconos/close.png" width="50px" alt="cerrar-menu"> <i
                    class="bi bi-x"></i></button>
            <ul class="flex-container">
                <li class="barra b8">
                    <a href="mailto:ysfiorucci@gmail.com">Email</a>
                </li>
                <li class="barra b6"><a href="./horarios.html">Horarios</a></li>
                <li class="barra b1"><a href="../index.html">Inicio</a></li>
                <li class="barra b9">
                    <a target="_blank" href="https://www.facebook.com/pielesdeviniloof/photos_albums">Trabajos</a>
                </li>
                <li class="barra b10"><a href="./contacto.html">Contacto</a>
                </li>
                
            </ul>
        </nav>
        <br>
    </header>

    <main class="mainhs">
    <p>Lista de Precios</p>
    <br><br>
    <p>Vienen en distintas presentaciones y precios</p>
    <br>
<ul>
    <li>2300 en vinilos lisos</li>
    <li>2400 en carbono 3d  y símil madera texturada</li>
    <li>2500 estampado sobre blanco mate</li>
    <li>2700 estampado sobre espejado</li>
    <li>3200 estampado sobre reflectivo</li>
</ul>
</main>
<footer class="footer">
       
    <div class="columnas320">
<nav class="nav1">

    <ul class="flex-container">
        <li class="barra b8"><a href="mailto:ysfiorucci@gmail.com">Email</a></li>
        <li class="barra b1"><a href="../index.html">Inicio</a></li>
        <li class="barra b9"><a target="_blank" href="https://www.facebook.com/viniloof/photos_albums">Trabajos</a></li>
                <li class="barra b6"><a href="./horarios.html">Horarios</a></li>
                <li class="barra b10"><a href="./contacto.html">Contacto</a></li>
    </ul>
</nav>
<br>
<div class="linkspngs">
<a href="https://wa.me/5493364579473/?text=tu%20texto%20personalizado" target="_blank">
<img src="../img/Iconos/whatsapp.png" width="30" height="30"></a>
<a href="https://www.facebook.com/pielesdeviniloof/photos_albums" target="_blank">
<img src="../img/Iconos/facebook.png" width="30" height="30"></a>
<a href="https://www.instagram.com/pielesdeviniloof/" target="_blank">
<img src="../img/Iconos/instagram.png" width="30" height="30"></a>
</div>
</div>
    <div class="divpfooter">
        <p>Pagina realizada por 10anselmos</p>
        <p>&copy;2024</p>
    </div>

</footer>
<script src="../js/script.js"></script>

</body>
</html>